# Pipeline

apply --           Builds or changes infrastructure
console --         Interactive console for Terraform interpolations
destroy   --       Destroy Terraform-managed infrastructure
env  --            Workspace management
fmt  --            Rewrites config files to canonical format
get  --            Download and install modules for the configuration
graph  --          Create a visual graph of Terraform resources
import  --         Import existing infrastructure into Terraform
init    --         Initialize a Terraform working directory
output             Read an output from a state file
plan               Generate and show an execution plan
providers          Prints a tree of the providers used in the configuration
refresh            Update local state file against real resources
show               Inspect Terraform state or plan
taint              Manually mark a resource for recreation
untaint            Manually unmark a resource as tainted
validate           Validates the Terraform files
